body{
	width: 100%;
	display: inline-block;
	.mui-bar-nav.mui-bar .mui-icon {
	    margin-right: 0;
	    margin-left: 0;
	    padding-right: 0;
	    padding-left: 0;
	}
	.mui-bar{
		.mui-icon {
		    font-size: 0.8rem;
		    position: relative;
		    z-index: 20;
		    padding-bottom: 0.28rem;
		}
	} 
	.mui-bar-nav{
		background-color: #FFFFFF;
		padding: 0 0.96rem;
		height: 1.52rem;
		box-shadow: none;
		-webkit-box-shadow: none;
		a{
			color: #484848;
		}
		.register{
			height: 100%;
			width: 2rem;
			line-height:1.52rem;
			float: right;
			text-align: center;
			font-weight: bold;
			font-size: 0.56rem;
			padding-top: 0.2rem;
			color: #008489;
		}
	}
	.content{
		display: inline-block;
		width: 100%;
		padding: 0 0.96rem;
		margin-top: 1.52rem;
		.title{
			width: 100%;
			height: 2.8rem;
			margin-bottom: 0.66rem;
			h3{
				width: 100%;
				height: 1.54rem;
				line-height: 1.54rem;
				color: #4c4c4c;
				font-size: 0.9rem;
				margin: 0;
			}
			p{
				width: 100%;
				height: 1.26rem;
				line-height: 1.26rem;
				color: #484848;
				font-size: 0.62rem;
			}
		}
		.login_out{
			width: 100%;
			height: 11.84rem;
			.login_input{
				width: 100%;
				height: 6.44rem;
				list-style: none;
				li{
					width: 100%;
					height: 3.18rem;
					h3{
						width: 100%;
						height: 1.64rem;
						line-height: 1.64rem;
						margin: 0;
						font-size: 0.54rem;
						color: #484848;
					}
					input{
						padding: 0;
						margin: 0;
						border: 0;
						width: 9.92rem;
						height: 1.54rem;
						border-bottom: 0.04rem solid #ebebeb;
						color: #484848;
						font-size: 0.5rem;
						caret-color:#008489;
					}
					.show{
						font-size: 0.96rem;
						float: right;
					}
				}
			}
			.login_btn{
				width: 100%;
				height: 1.8rem;
				line-height: 1.8rem;
				padding: 0;
				background-color: #008489;
				color: #FFFFFF;
				font-size: 0.48rem;
				font-weight: bold;
				border-radius: 0.12rem;
				margin-top: 0.96rem;
			}
			.iphone_pass{
				width: 100%;
				height: 2.64rem;
				margin: 0;
				div{
					line-height: 2.64rem;
				}
				.iphone{
					height: 100%;
					width: 4.44rem;
					float: left;
					font-size: 0.52rem;
					color: #008489;
				}
				.pass{
					height: 100%;
					width: 3.08rem;
					float: right;
					font-size: 0.52rem;
					color: #484848;
				}
			}
		}
		.guize{
			height: 5.06rem;
			width: 100%;
			padding-top: 1.64rem;
			p{
				width: 100%;
				color: #777777;
				font-size: 0.44rem;
				margin: 0;
				text-align: center;
			}
		}
	}
}